@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #807d85;
  --main-color: #f66962;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
.cart-container {
  background-color: #f1f4f6;
}
header {
  background-color: var(--bg-color) !important;
}
.cart-container {
  background-color: #f1f4f6;
  background-position: center;
  background-size: cover;
}

.header {
  width: 80%;
  position: relative;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: flex-start;
  z-index: 1111;
  top: 10px;
  left: 15%;
}
.search {
  display: flex;
  width: 60%;
}
.search li {
  list-style: none;
  padding: 10px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 0px transparent;
  height: 50px;
  background-color: var(--bg-color);
  border: 1px solid;
}
.search input {
  width: 80%;
  height: 50px;
  border-radius: 10px;
  background-color: var(--bg-color);
  border: 1px solid;
  padding: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  &::placeholder {
    position: relative;
    left: 10%;
    font-weight: 400;
  }
}
.search input:active {
  border: 1px solid var(--bg-color);
}
.cart-container {
  position: relative;
  margin-bottom: 50px;
}

.cart-categories {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  top: 30px;
}
.cart-categories button {
  list-style: none;
  background-color: var(--second-color);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.row-main img {
  /* filter: grayscale(0.5) invert(0.5); */
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  border: 1px solid var(--bg-color);
}
.courses-content-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  cursor: pointer;
  margin-top: 4rem;
  transition: 0.4s ease all;
  gap: 10px;
}
@keyframes gridchange {
  0% {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  }

  100% {
    display: grid;
    grid-template-columns: repeat(1, minmax(400px, 100px));
  }
}
.courses-content-main.course-selected {
  display: grid;
  animation: gridchange 0.5s ease-in;
}
.row-main {
  padding: 10px 10px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19, 8, 73/13%);
  transition: all 0.4s ease;
  background-color: var(--bg-color);
  /* border: 2px solid ; */
}
/* .row-main.collapsed{

  width: 300px;
  height: 200px;
} */
.row-main:hover {
  transform: translateY(-15px);
}

.course-text-main {
  padding: 35px 20px;
  /* border: 2px solid; */
  /* border-radius: 10px; */
}
.course-text-main h5 {
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 700;
}
.course-text-main h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 15px 0 15px;
  transition: all 0.4s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; /* Adjust this based on your layout */
  display: block;
}
.course-text-main h3:hover {
  color: var(--main-color);
}
.course-text-main h6 {
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.heart {
  position: relative;
  float: right;
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  bottom: 250px;
}
.lucide-heart {
  color: #f66962;
}
.lucide-heart:hover {
  fill: #ffffff;
  scale: 1.2;
}
.lucide-shopping-cart:hover {
  color: rgb(58, 155, 168);
  fill: rgb(58, 155, 168);
}

.active {
  background-color: var(--main-color) !important;
}
.courses-content-main span {
  border: 2px solid var(--main-color);
  border-radius: 10px;
  top: 10px;
  position: relative;
  padding: 10px;
}
.courses-content-main span:hover {
  color: var(--main-color);
}
.courses-grid {
  display: flex;
  /* gap: 2; */
  position: sticky;
  top: 0; /* Adjust this value based on your header height */
  z-index: 10;
  /* background-color: white; Add a background to avoid overlapping text. */
  padding: 1rem;
}

.side-container {
  width: 40%;
  height: 100vh;
  position: static;
  right: 0;
  top: 0;
  background-color: white;
  overflow-y: auto;
  padding: 1rem;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.courses-content-main .course-text-main .sci {
  margin-top: 10px;
}

.courses-content-main .course-text-main .sci li {
  display: flex;
  flex-direction: row;
  & > h6 {
    font-size: 0.8rem !important;
    padding: 0.5em !important;
    color: #090909;
    padding: 0.7em 1.7em;
    cursor: pointer;
    border: none;
    text-decoration: underline;
    transition: all 0.3s;
    font-weight: 500;
    position: relative;
    top: 20px;
  }
  & > h6:hover {
    color: var(--main-color);
  }
}

.courses-content-main .course-text-main .sci li {
  list-style: none;
  margin: 0 6px;
  transform: translateY(40px);
  transition: 0.4s;
  opacity: 0;
}

.courses-content-main .row-main:hover .sci li {
  display: flex;
  transform: translateY(0px);
  opacity: 1;
  color: var(--main-color);
}
@media (max-width: 1040px) {
  .courses-content-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(27, 1fr);
  }
  .courses-content-main a:nth-child(1) {
    grid-area: 1 / 1 / 4 / 4;
  }
  .courses-content-main a:nth-child(2) {
    grid-area: 4 / 1 / 7 / 4;
  }
  .courses-content-main a:nth-child(3) {
    grid-area: 7 / 1 / 10 / 4;
  }
  .courses-content-main a:nth-child(4) {
    grid-area: 10 / 1 / 13 / 4;
  }
  .courses-content-main a:nth-child(5) {
    grid-area: 13 / 1 / 16 / 4;
  }
  .courses-content-main a:nth-child(6) {
    grid-area: 16 / 1 / 19 / 4;
  }
  .courses-content-main a:nth-child(7) {
    grid-area: 19 / 1 / 22 / 4;
  }
  .courses-content-main a:nth-child(8) {
    grid-area: 22 / 1 / 25 / 4;
  }
  .courses-content-main a:nth-child(9) {
    grid-area: 25 / 1 / 28 / 4;
  }
  .search input{
    width: auto;
  }
  a{
    padding: 0;
  }
}
